:root {
    --primary-color: #ff6b6b;
    --secondary-color: #4ecdc4;
    --accent-color: #ffbe0b;
    --dark-color: #292f36;
    --light-color: #f7fff7;
    --gray-color: #6c757d;
    --light-gray: #f8f9fa;
    --border-radius: 10px;
    --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    color: var(--dark-color);
    background-color: #fff;
    overflow-x: hidden;
  }
  
  /* Utility Classes */
  .text-accent {
    color: var(--accent-color);
  }
  
  /* Navigation */
  .navbar {
    padding: 1rem 0;
    transition: var(--transition);
    background-color: transparent;
  }
  
  .navbar.scrolled {
    background-color: var(--primary-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
  }
  
  .navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .navbar-brand i {
    font-size: 1.8rem;
  }
  
  .nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    transition: var(--transition);
    position: relative;
  }
  
  .nav-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: white;
    transition: var(--transition);
    transform: translateX(-50%);
  }
  
  .nav-link:hover::after,
  .nav-link.active::after {
    width: 80%;
  }
  
  /* Hero Section */
  .hero {
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.9), rgba(41, 47, 54, 0.9)),
      url("https://via.placeholder.com/1920x1080") center / cover no-repeat;
    color: white;
    padding: 10rem 0 6rem;
    position: relative;
    overflow: hidden;
  }
  
  .hero-image {
    box-shadow: var(--box-shadow);
    transform: perspective(1000px) rotateY(-10deg);
    transition: var(--transition);
  }
  
  .hero-image:hover {
    transform: perspective(1000px) rotateY(0);
  }
  
  .hero-shape {
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: white;
    clip-path: polygon(0 100%, 100% 100%, 100% 0);
  }
  
  /* Stats Section */
  .stats {
    background-color: white;
    box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 1;
  }
  
  .stat-item {
    padding: 1rem;
    transition: var(--transition);
  }
  
  .stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
  }
  
  .stat-text {
    font-size: 1.1rem;
    color: var(--gray-color);
    margin-bottom: 0;
  }
  
  /* Section Headers */
  .section-header {
    max-width: 700px;
    margin: 0 auto 3rem;
  }
  
  .section-subtitle {
    display: inline-block;
    background-color: rgba(255, 107, 107, 0.1);
    color: var(--primary-color);
    padding: 0.25rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }
  
  .section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--dark-color);
  }
  
  .section-description {
    color: var(--gray-color);
    font-size: 1.1rem;
  }
  
  /* How It Works Section */
  .process-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    height: 100%;
    transition: var(--transition);
    position: relative;
    z-index: 1;
    overflow: hidden;
  }
  
  .process-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: var(--primary-color);
    opacity: 0.05;
    transition: var(--transition);
    z-index: -1;
  }
  
  .process-card:hover::before,
  .process-card.active::before {
    height: 100%;
  }
  
  .process-card.active {
    transform: translateY(-10px);
  }
  
  .process-icon {
    width: 80px;
    height: 80px;
    background-color: rgba(255, 107, 107, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    color: var(--primary-color);
    position: relative;
  }
  
  .process-number {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 30px;
    height: 30px;
    background-color: var(--accent-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 700;
  }
  
  .process-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .process-features {
    list-style: none;
    padding: 0;
    margin-top: 1.5rem;
  }
  
  .process-features li {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    color: var(--gray-color);
  }
  
  .process-features li i {
    color: var(--secondary-color);
    margin-right: 0.5rem;
  }
  
  /* Activities Showcase */
  .activity-category {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    height: 100%;
  }
  
  .activity-category:hover {
    transform: translateY(-5px);
  }
  
  .activity-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(255, 107, 107, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
    color: var(--primary-color);
  }
  
  .activity-category h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0;
  }
  
  /* Planner Section */
  .planner-form {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
  }
  
  .form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
  
  .form-text {
    color: var(--gray-color);
  }
  
  .activity-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .activity-option {
    position: relative;
  }
  
  .activity-option input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .activity-option label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    height: 100%;
  }
  
  .activity-option input:checked + label {
    background-color: rgba(255, 107, 107, 0.1);
    color: var(--primary-color);
  }
  
  .activity-option label i {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .date-type-options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    transition: var(--transition);
  }
  
  .btn-primary:hover {
    background-color: #ff5252;
    border-color: #ff5252;
  }
  
  /* Results Section */
  .results-header {
    margin-bottom: 2rem;
  }
  
  .date-suggestions {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .date-suggestion {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
  }
  
  .date-suggestion:hover {
    transform: translateY(-5px);
  }
  
  .date-suggestion-header {
    background-color: var(--secondary-color);
    color: white;
    padding: 1.5rem;
    position: relative;
  }
  
  .date-suggestion-header h4 {
    margin-bottom: 0.5rem;
    font-weight: 600;
  }
  
  .date-suggestion-header p {
    margin-bottom: 0;
    font-size: 1.1rem;
  }
  
  .date-suggestion-body {
    padding: 1.5rem;
  }
  
  .activity-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
  }
  
  .activity-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
  
  .activity-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 107, 107, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.5rem;
    color: var(--primary-color);
    flex-shrink: 0;
  }
  
  .activity-details {
    flex: 1;
  }
  
  .activity-details h5 {
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .activity-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 0.5rem;
  }
  
  .activity-price {
    font-weight: 700;
    color: var(--primary-color);
    display: flex;
    align-items: center;
  }
  
  .activity-rating {
    display: flex;
    align-items: center;
    color: var(--accent-color);
  }
  
  .booking-link {
    display: inline-block;
    margin-top: 1rem;
    color: white;
    background-color: var(--secondary-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: var(--transition);
  }
  
  .booking-link:hover {
    background-color: #3dbeb6;
    transform: translateY(-2px);
  }
  
  /* Initial State */
  .initial-image {
    max-width: 300px;
    margin: 0 auto;
  }
  
  .features-list {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .feature-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--gray-color);
  }
  
  .feature-item i {
    color: var(--primary-color);
  }
  
  /* Testimonials Section */
  .testimonial-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    height: 100%;
    transition: var(--transition);
  }
  
  .testimonial-card:hover {
    transform: translateY(-5px);
  }
  
  .testimonial-rating {
    margin-bottom: 1rem;
    color: var(--accent-color);
  }
  
  .testimonial-text {
    font-style: italic;
    margin-bottom: 1.5rem;
    color: var(--gray-color);
  }
  
  .testimonial-user {
    display: flex;
    align-items: center;
  }
  
  .testimonial-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
  }
  
  .testimonial-name {
    font-weight: 600;
    margin-bottom: 0;
  }
  
  .testimonial-location {
    color: var(--gray-color);
    margin-bottom: 0;
    font-size: 0.9rem;
  }
  
  /* FAQ Section */
  .accordion-item {
    border: none;
    margin-bottom: 1rem;
    border-radius: var(--border-radius) !important;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .accordion-button {
    font-weight: 600;
    padding: 1.25rem;
  }
  
  .accordion-button:not(.collapsed) {
    color: var(--primary-color);
    background-color: rgba(255, 107, 107, 0.05);
  }
  
  .accordion-button:focus {
    box-shadow: none;
    border-color: rgba(255, 107, 107, 0.1);
  }
  
  .accordion-button::after {
    background-size: 1.25rem;
    transition: var(--transition);
  }
  
  .accordion-body {
    padding: 1.25rem;
    color: var(--gray-color);
  }
  
  /* CTA Section */
  .cta-section {
    background: linear-gradient(135deg, var(--primary-color), #ff8c8c);
    color: white;
    border-radius: 0;
  }
  
  .cta-title {
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  
  .cta-text {
    font-size: 1.1rem;
    margin-bottom: 0;
    opacity: 0.9;
  }
  
  /* Footer */
  .footer {
    background-color: var(--dark-color);
    color: white;
  }
  
  .footer-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .footer-description {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1.5rem;
  }
  
  .social-links {
    display: flex;
    gap: 1rem;
  }
  
  .social-link {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: var(--transition);
  }
  
  .social-link:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
  }
  
  .footer-heading {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: white;
  }
  
  .footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-links li {
    margin-bottom: 0.75rem;
  }
  
  .footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: var(--transition);
  }
  
  .footer-links a:hover {
    color: var(--primary-color);
    padding-left: 5px;
  }
  
  .newsletter-form .form-control {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    padding: 0.75rem 1rem;
  }
  
  .newsletter-form .form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
  }
  
  .newsletter-form .btn {
    padding: 0.75rem 1.5rem;
  }
  
  .footer-divider {
    margin: 2rem 0;
    background-color: rgba(255, 255, 255, 0.1);
    opacity: 1;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .copyright {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0;
  }
  
  .footer-bottom-links {
    display: flex;
    gap: 1.5rem;
  }
  
  .footer-bottom-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: var(--transition);
    font-size: 0.9rem;
  }
  
  .footer-bottom-links a:hover {
    color: var(--primary-color);
  }
  
  /* Responsive */
  @media (max-width: 991px) {
    .section-title {
      font-size: 2rem;
    }
  
    .hero {
      padding: 8rem 0 5rem;
    }
  }
  
  @media (max-width: 768px) {
    .activity-options {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .features-list {
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }
  
    .footer-bottom {
      flex-direction: column;
      text-align: center;
    }
  }
  
  @media (max-width: 576px) {
    .section-title {
      font-size: 1.75rem;
    }
  
    .activity-options {
      grid-template-columns: 1fr;
    }
  
    .date-type-options {
      flex-direction: column;
    }
  }
  
                                           
            
